.price {
    position: relative;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__container {}

    &__body {
        position: relative;
        z-index: 1;
        padding: 100px 0;

        @media (max-width: $layout) {
            padding: calc(50px + (100 - 50) * ((100vw - 320px) / ($canvas - 320))) 0;
        }
    }

    &__title {
        color: var(--white);
        font-family: "DS Pixel";
        font-size: rem(80);
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 6px 5px 0 rgba($color: #3CB0DF, $alpha: 1.0);
        opacity: 0;
        transform: translate(0, 30px);
        transition: all .5s ease;

        &.active {
            opacity: 1;
            transform: translate(0, 0);
        }

        @media (max-width: $layout) {
            font-size: calc(rem(30) + (80 - 30) * ((100vw - rem(320)) / ($canvas - 320)));
            text-shadow: calc(3px + (6 - 3) * ((100vw - 320px) / ($canvas - 320))) calc(2px + (5 - 2) * ((100vw - 320px) / ($canvas - 320))) 0 rgba($color: #3CB0DF, $alpha: 1.0);
        }

        &_red {
            text-shadow: 6px 5px 0 rgba($color: #CD376C, $alpha: 1.0);
            margin-top: 40px;

            @media (max-width: $layout) {
                margin-top: calc(20px + (40 - 20) * ((100vw - 320px) / ($canvas - 320)));
                text-shadow: calc(3px + (6 - 3) * ((100vw - 320px) / ($canvas - 320))) calc(2px + (5 - 2) * ((100vw - 320px) / ($canvas - 320))) 0 rgba($color: #CD376C, $alpha: 1.0);
            }
        }
    }

    &__subtitle {
        color: var(--white);
        font-family: "Minecraft";
        font-size: rem(26);
        margin-bottom: 20px;
        text-align: center;
        opacity: 0;
        transform: translate(0, 30px);
        transition: all .5s ease .1s;

        &.active {
            opacity: 1;
            transform: translate(0, 0);
        }

        @media (max-width: $layout) {
            font-size: calc(rem(18) + (26 - 18) * ((100vw - rem(320)) / ($canvas - 320)));
        }
    }

    &__desc {
        font-weight: 300;
        font-size: rem(18);
        color: var(--white);
        text-align: center;
        margin: 0 auto 60px;
        max-width: 750px;
        width: 100%;
        opacity: 0;
        transform: translate(0, 30px);
        transition: all .5s ease .2s;

        &.active {
            opacity: 1;
            transform: translate(0, 0);
        }

        @media (max-width: $layout) {
            font-size: calc(rem(14) + (18 - 14) * ((100vw - rem(320)) / ($canvas - 320)));
            margin-bottom: calc(30px + (60 - 30) * ((100vw - 320px) / ($canvas - 320)));
        }
    }

    &__block {
        display: flex;
        gap: 20px;

        @media (max-width: 576px) {
            flex-direction: column;
        }
    }

    &__card {
        opacity: 0;
        transform: translate(0, 30px);
        transition: all .5s ease;

        &.active {
            opacity: 1;
            transform: translate(0, 0);
        }

        &:nth-child(1) {
            flex: 1 1 39%;
        }

        &:nth-child(2) {
            flex: 1 1 61%;
            transition: all .5s ease .2s;
        }
    }

    &__image {
        max-width: 660px;
        width: 100%;
        margin: 0 auto;
        transform: translate(0, 30px);
        transition: all .5s ease;

        &.active {
            opacity: 1;
            transform: translate(0, 0);
        }

        @media (max-width: $layout) {
            max-width: calc(200px + (660 - 200) * ((100vw - 320px) / ($canvas - 320)));
        }

        img {
            width: 100%;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }

        .card {
            &:nth-child(1) {
                transition: all .5s ease;
            }

            &:nth-child(2) {
                transition: all .5s ease .1s;
            }

            &:nth-child(3) {
                transition: all .5s ease .2s;
            }
        }
    }
}